<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="flex">



    <div class="box">
        <div class="elements bg"></div>
        <div class="elements imgBx">
          <img src="https://github.com/Khyes/image_dump/blob/main/02.png?raw=true"> 
        </div>
        <div class="elements name">
          <h2>Someone Famous</h2>
        </div>
        <div class="elements content">
          <p>Te alios cetero est Epicuri inquam video igitur quidem equidem De quas equidem aut instructior appellantur ipse non tenent video.<p/>
        </div>
        <div class="card"></div>
      </div>


      <div class="box">
        <div class="elements bg"></div>
        <div class="elements imgBx">
          <img src="https://github.com/Khyes/image_dump/blob/main/02.png?raw=true"> 
        </div>
        <div class="elements name">
          <h2>Someone Famous</h2>
        </div>
        <div class="elements content">
          <p>Te alios cetero est Epicuri inquam video igitur quidem equidem De quas equidem aut instructior appellantur ipse non tenent video.<p/>
        </div>
        <div class="card"></div>
      </div>
   </div>
    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Onest', sans-serif;
}

:root{
  --color-1:rgba(255, 255, 255, 0.1);
  --color-2:rgba(255, 255, 255, 0.5);
  --color-3:rgba(255, 255, 255, 0.75);
  --color-4:rgba(0, 0, 0, 0.05);
  --color-5: #644651;
  --color-6: #fff;
  --color-7: #040a29;
  --color-8: rgba(255,255,255,0.075);
  --x: 45deg;
}

body  {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(https://github.com/Khyes/image_dump/blob/main/bg.jpg?raw=true);
  background-size: cover;
  background-position: center;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.box {
  position: relative;
  border-radius: 20px;
  transform-style: preserve-3d;
}

.box .card {
  position: relative;
  background: var(--color-1);
  width: 300px;
  min-height: 400px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-2);
  borde-topr: 1px solid var(--color-3);
  border-left: 1px solid var(--color-3);
  border-radius: 20px;
  box-shadow: 0 25px 45px var(--color-4);
  transform-style: preserve-3d;
}

.elements {
  position:absolute;
  top: 50px;
  left: -30px;
  width: 100px;
  height: 100px;
  background: var(--color-1);
  transform: translateZ(80px);
  backdrop-filter: blur(10px);
  border: 1px solid var(--color-2);
  borde-topr: 1px solid var(--color-3);
  border-left: 1px solid var(--color-3);
  border-radius: 10px;
  box-shadow: 0 25px 45px var(--color-4);
}

.elements.bg::before {
  content:'';
  position: absolute;
  inset: 0;
  background: url(https://github.com/Khyes/image_dump/blob/main/left-quote.png?raw=true);
  background-size: 60px;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: 0.9s;
}

.elements.bg::before {
  opacity: 1;
}

.elements.imgBx {
  top: 0;
  left: initial;
  right: 60px;
  width: 120px;
  height: 120px;
  padding: 10px;
  transform: translateZ(120px);
}

.elements.imgBx img {
  position: absolute;
  width: calc(100% - 20px);
  border-radius: 8px;
  border: 1px solid var(--color-2);
  borde-topr: 1px solid var(--color-3);
  border-left: 1px solid var(--color-3);
  box-shadow: 0 25px 45px var(--color-4);
  opacity: 0;
  transition: 0.8s;
}

.elements.imgBx img {
  opacity: 1;
}

.elements.name {
  top: 235px;
  left: initial;
  right: 0;
  width: 100%;
  padding: 10px;
  text-align: right;
  transform: translateZ(100px);
  background: transparent;
  backdrop-filter: blur(0px);
  border: none;
  box-shadow: none;
  color: var(--color-5);
  transition: 1s;
  opacity: 0;
  transition-delay: 0.25;
}

.elements.name {
  top: 135px;
  opacity: 1;
}

.elements.content {
  top: initial;
  left: initial;
  bottom: 0;
  right: -20px;
  width: 85%;
  min-height: 200px;
  padding: 10px;
  transform: translateZ(180px);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.elements.content p {
  position: relative;
  color: var(--color-5);
  font-size: 0.85em;
  transition: 0.8s;
  opacity: 0;
  transition-delay: 0.5s;
}

.elements.content p {
  opacity: 1;
}
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js" integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script>
        VanillaTilt.init(document.querySelectorAll(".box"), {
		max: 20,
		speed: 400,
    glare: true,
    transition: true,
    reverse: true,
    
	});
      </script>
        
</body>














	




	<!--
		
		
		
		
		
		
		<div class="testimonial">
    <div class="overflow">
      <div class="testimonial-wrapper">



        <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9a9f4cfed5_DS_Fa_V_L_10_DS.png"
              alt="AuthuK partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa0a82a8c_DS_Fa_V_L_9_DS.png"
              alt="ridewave partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c06e886f_DS_Fa_V_L_2s_DS.png"
              alt="yocistore partner logo"
            />
          </div>
        
        
          
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa4392385_DS_Fa_V_L_7_DS.png"
              alt="ghulik partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c2b1113b_DS_Fa_V_L_1s_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa91e5a7a_DS_Fa_V_L_5_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aac1a1562_DS_Fa_V_L_4_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aadb6ad05_DS_Fa_V_L_3_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
          
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aafbe46bd_DS_Fa_V_L_2_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c4e170c9_DS_Fa_V_L_9s_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        



      </div>
      <div class="testimonial-wrapper reverse">


        <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9a9f4cfed5_DS_Fa_V_L_10_DS.png"
              alt="AuthuK partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa0a82a8c_DS_Fa_V_L_9_DS.png"
              alt="ridewave partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c06e886f_DS_Fa_V_L_2s_DS.png"
              alt="yocistore partner logo"
            />
          </div>
        
        
          
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa4392385_DS_Fa_V_L_7_DS.png"
              alt="ghulik partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c2b1113b_DS_Fa_V_L_1s_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aa91e5a7a_DS_Fa_V_L_5_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aac1a1562_DS_Fa_V_L_4_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aadb6ad05_DS_Fa_V_L_3_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
          
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65a9aafbe46bd_DS_Fa_V_L_2_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        
        
        
          <div class="logo-container">
            <img
              class="testimonial-img"
              src="https://d1yei2z3i6k35z.cloudfront.net/505757/65ae8c4e170c9_DS_Fa_V_L_9s_DS.png"
              alt="AmefFarma partner logo"
            />
          </div>
        




      </div>
    </div>
  
  </div>
  
  <style>
    .testimonial {
  overflow-x: hidden !important;
  background-color: black;
}
.overflow {
  display: flex;
  padding: 0.5rem 1rem;
  overflow: hidden;
}

.reverse .testimonial-wrapper {
  animation-duration: reverse;
}

.testimonial-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  animation: logoloop 30s linear infinite;
}

.logo-container {
  margin-left: 1rem;
  padding: 1rem;
  aspect-ratio: 30/9;
  display: grid;
  place-items: center;
  border-radius: 1rem;
}
.logo-container img {
  height: 3rem;
  margin-inline: 2rem;
}

@keyframes logoloop {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 767px) {
  .logo-container img {
    height: 2rem;
    margin-inline: 0rem;
  }
}
  </style>
		
		
		-->
</html>
